{
  "name": "WifiPrinter",
  "version": "0.1.0",
  "keywords": "esp8266, eps32, debug, websockets, webserver",
  "description": "Print debug messages on a device-hosted webpage using websockets",
  "homepage": "https://github.com/bertmelis/WifiPrinter",
  "license": "MITL",
  "authors":
  {
    "name": "Bert Melis",
    "url": "https://github.com/bertmelis",
    "maintainer": true
  },
  "frameworks": "arduino",
  "platforms": [
    "espressif8266",
    "espressif32"
  ],
  "dependencies": [
    {
      "name": "ESP Async WebServer"
    },
    {
      "name": "ArduinoJson"
    },
    {
      "name": "Ticker-esp32",
      "platforms": "espressif32"
    }
  ]
}
