{
  "name": "WifiPrinter",
  "version": "0.1.0",
  "keywords": "esp8266, eps32, debug, websockets, webserver",
  "description": "Print debug messages on a device-hosted webpage using websockets",
  "homepage": "https://github.com/bertmelis/WifiPrinter",
  "license": "MIT",
  "authors":
  {
    "name": "Bert Melis",
    "url": "https://github.com/bertmelis",
    "maintainer": true
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/bertmelis/WifiPrinter.git"
  },
  "frameworks": "arduino",
  "platforms": ["espressif8266", "espressif32"],
  "dependencies": [
    {
      "name": "ESP Async WebServer",
      "platforms": ["espressif8266", "espressif32"]
    },
    {
      "name": "ArduinoJson",
      "platforms": ["espressif8266", "espressif32"]
    },
    {
      "name": "Ticker-esp32",
      "platforms": "espressif32"
    }
  ]
}
